name: Deploy to Firebase Hosting on merge

on:
  push:
    branches:
      - development
      - qas
      - main
      - 'feature/*'
      - 'fix/*'
      - 'wip/*'
      - 'hotfix/*'

permissions:
  checks: write
  contents: read
  pull-requests: write

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Set up Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.3'

      # Install dependencies
      - name: Install dependencies
        run: flutter pub get

      # Build web
      - name: Build web
        run: flutter build web

      - name: Deploy to Firebase Hosting (Development)
        if: github.ref == 'refs/heads/development'
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ZERGIOCUNHA_DEV }}
          projectId: zergiocunha-dev
          channelId: dev
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks

      - name: Deploy to Firebase Hosting (QAS)
        if: github.ref == 'refs/heads/qas'
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ZERGIOCUNHA_DEV }}
          projectId: zergiocunha-dev
          channelId: qas
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks

      - name: Deploy to Firebase Hosting (Production)
        if: github.ref == 'refs/heads/main'
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ZERGIOCUNHA_DEV }}
          projectId: zergiocunha-dev
          channelId: live
        env:
          FIREBASE_CLI_EXPERIMENTS: webframeworks

      - name: Create Pull Request to Development
        if: startsWith(github.ref, 'refs/heads/feature/') || startsWith(github.ref, 'refs/heads/fix/') || startsWith(github.ref, 'refs/heads/wip/')
        run: gh pr create --base development --head ${{ github.ref }} --title "Merge ${{ github.ref }} into development" --body "Automated PR to merge ${{ github.ref }} into development"

      - name: Create Pull Request to Main (Hotfix)
        if: startsWith(github.ref, 'refs/heads/hotfix/')
        run: gh pr create --base main --head ${{ github.ref }} --title "Merge ${{ github.ref }} into main" --body "Automated PR to merge ${{ github.ref }} into main"

      - name: Create Pull Request to QAS (From Development)
        if: github.ref == 'refs/heads/development'
        run: gh pr create --base qas --head development --title "Merge development into qas" --body "Automated PR to merge development into qas"

      - name: Create Pull Request to Main (From QAS)
        if: github.ref == 'refs/heads/qas'
        run: gh pr create --base main --head qas --title "Merge qas into main" --body "Automated PR to merge qas into main"